APP_NAME="IN THE BLACK"
APP_ENV=local
APP_KEY=base64:3PBXpafMp6ceF+2k12J//K2Mn5aS26UwJPMce5NpdVw=
APP_DEBUG=true
APP_URL="https://intheblack.io"
APP_TIMEZONE=Asia/Kolkata

DEBUGBAR_ENABLED=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="finance_call_capital_loans"
DB_USERNAME="root"
DB_PASSWORD=""

COMPOSER_DISABLE_NETWORK=1


DB_SECOND_DATABASE=lyve
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public_uploads
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mathmindtrick.xyz
MAIL_PORT=465
MAIL_USERNAME=no-reply@mathmindtrick.xyz
MAIL_PASSWORD=no-reply@mathmindtrick.xyz
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALCULATOR_API_DOMAIN="https://apis-shiz.onrender.com/"
